<h2>Deploy <%= current_stage_project_description %></h2>

<% flashed_errors(:deployment) %>

<% form_for(:deployment, :url => project_stage_deployments_path(@project, @stage)) do |f| %>
  <p>
    <b>Task</b><br />
    <%= f.text_field :task, :style => 'width:200px;' %>
  </p>
  
  <p>
    <b>Comment</b><br />
    <%= f.text_area :comment, :style => 'width:410px;height:65px;' %>
  </p>
  
  <% unless @stage.prompt_configurations.empty? %>
    <p>Please enter the following config parameters:</p>
    <% @stage.prompt_configurations.each do |conf| %>
      <p>
        <b><%=h conf.name %></b><br />
        <input type="<%=h input_type(conf.name) %>" id="deployment_prompt_config_<%=h conf.name %>" name="deployment[prompt_config][<%=h conf.name %>]" style="width:200px;" value="<%=h @deployment.prompt_config[conf.name.to_sym]%>" />
      </p>
    <% end %>
  <% end %>
  
  <p>
    <%= submit_tag "Start Deployment" %>
  </p>
<% end %>

<%= link_to 'Back', project_stage_path(@project, @stage), :class => 'arrow_link'  %>